# airtree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moral/airtree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moral/airtree/: DeviceAddActivity.java  DeviceAddErrorActivity.java  DeviceAddLoadActivity.java  DeviceDetailReviseActivity.java  DeviceInfoActivty.java  DeviceManagerActivity.java  ForgetPwdActivity.java  HistoryActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/drawable/: bg_toast.xml  btn_selector.xml  shape_bg.xml  shape_dialog_corner.xml  shape_monitor.xml  shape_progressbar.xml  shape_progressbar_mini.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_device_add.xml  activity_device_add_error.xml  activity_device_add_load.xml  activity_device_detail_revise.xml  activity_device_info_activty.xml  activity_device_manager.xml  activity_forget_pwd.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_personal_feedback.xml  activity_personal_main.xml  activity_personal_revise_email.xml  activity_personal_revise_nickname.xml  activity_personal_revise_pwd.xml  activity_register.xml  activity_shop.xml  activity_splash.xml  dialog.xml  fragment_monitor.xml  fragment_room.xml  lay_load_dialog.xml  lay_title.xml  list_devices.xml
app/src/main/res/layout-1920x1080/: fragment_room.xml
app/src/main/res/layout-2392x1440/: fragment_monitor.xml  fragment_room.xml
app/src/main/res/layout-800x480/: activity_main.xml
app/src/main/res/layout-hdpi-800x480/: fragment_monitor.xml  fragment_room.xml
app/src/main/res/layout-mdpi-800x480/: fragment_monitor.xml  fragment_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+36 files in other folders)
